<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HMAC-TP01: Mailer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMAC-TP01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mailer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mailer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de gérer un email.  
 <a href="class_mailer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mini_mime_mailer_8hpp_source.html">MiniMimeMailer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f203f974b9b9fc67c4d3327e50c2470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mailer.html#a2f203f974b9b9fc67c4d3327e50c2470">Mailer</a> (string email_path)</td></tr>
<tr class="memdesc:a2f203f974b9b9fc67c4d3327e50c2470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a2f203f974b9b9fc67c4d3327e50c2470">More...</a><br /></td></tr>
<tr class="separator:a2f203f974b9b9fc67c4d3327e50c2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1746f1c30493086a695566a2142e144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mailer.html#aa1746f1c30493086a695566a2142e144">~Mailer</a> ()</td></tr>
<tr class="memdesc:aa1746f1c30493086a695566a2142e144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#aa1746f1c30493086a695566a2142e144">More...</a><br /></td></tr>
<tr class="separator:aa1746f1c30493086a695566a2142e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d0c565c29ec780d155342605fcb2c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mailer.html#ad26d0c565c29ec780d155342605fcb2c">readCorpse</a> ()</td></tr>
<tr class="memdesc:ad26d0c565c29ec780d155342605fcb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit le corp de l'email.  <a href="#ad26d0c565c29ec780d155342605fcb2c">More...</a><br /></td></tr>
<tr class="separator:ad26d0c565c29ec780d155342605fcb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6647889f6d2214e49aca064347904d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mailer.html#a6647889f6d2214e49aca064347904d5d">addHeader</a> (string name, string value)</td></tr>
<tr class="memdesc:a6647889f6d2214e49aca064347904d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un header à l'email.  <a href="#a6647889f6d2214e49aca064347904d5d">More...</a><br /></td></tr>
<tr class="separator:a6647889f6d2214e49aca064347904d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c707c11ef6bc7392bba64130e0936"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mailer.html#a189c707c11ef6bc7392bba64130e0936">getHeaderValue</a> (string field_name)</td></tr>
<tr class="memdesc:a189c707c11ef6bc7392bba64130e0936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la valeur d'un header d'un email.  <a href="#a189c707c11ef6bc7392bba64130e0936">More...</a><br /></td></tr>
<tr class="separator:a189c707c11ef6bc7392bba64130e0936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de gérer un email. </p>
<p>La classe permet de récupérer le corp d'un email, d'y ajouter un header et de récupérer la valeur d'un header </p>

<p class="definition">Definition at line <a class="el" href="_mini_mime_mailer_8hpp_source.html#l00025">25</a> of file <a class="el" href="_mini_mime_mailer_8hpp_source.html">MiniMimeMailer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f203f974b9b9fc67c4d3327e50c2470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f203f974b9b9fc67c4d3327e50c2470">&#9670;&nbsp;</a></span>Mailer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mailer::Mailer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_mailer.html" title="Classe permettant de gérer un email. ">Mailer</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email_path</td><td>: chemin vers l'email à traiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1746f1c30493086a695566a2142e144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1746f1c30493086a695566a2142e144">&#9670;&nbsp;</a></span>~Mailer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mailer::~Mailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="class_mailer.html" title="Classe permettant de gérer un email. ">Mailer</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6647889f6d2214e49aca064347904d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6647889f6d2214e49aca064347904d5d">&#9670;&nbsp;</a></span>addHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mailer::addHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un header à l'email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: nom du header </td></tr>
    <tr><td class="paramname">value</td><td>: valeur du header</td></tr>
  </table>
  </dd>
</dl>
<p>Rajoute le champs à la fin des headers déjà présent. Cette fonction ne vérifie pas si le champs et déjà présent ou non. Le comportement sera toujours le même </p>

</div>
</div>
<a id="a189c707c11ef6bc7392bba64130e0936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189c707c11ef6bc7392bba64130e0936">&#9670;&nbsp;</a></span>getHeaderValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mailer::getHeaderValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la valeur d'un header d'un email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>: nom du header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>une chaine correspondante ou une chaine non initialisée si le champ n'existe pas </dd></dl>

</div>
</div>
<a id="ad26d0c565c29ec780d155342605fcb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26d0c565c29ec780d155342605fcb2c">&#9670;&nbsp;</a></span>readCorpse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mailer::readCorpse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit le corp de l'email. </p>
<p>Lit le corp de l'email passé au constructeur</p>
<dl class="section return"><dt>Returns</dt><dd>le corp de l'email dans une string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mini_mime_mailer_8hpp_source.html">MiniMimeMailer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
