<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HMAC-TP01: HMAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HMAC-TP01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_m_a_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HMAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de générer des <a class="el" href="class_h_m_a_c.html" title="Classe permettant de générer des HMAC de différentes façons. ">HMAC</a> de différentes façons.  
 <a href="class_h_m_a_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_m_a_c_8hpp_source.html">HMAC.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c40bac892960a38e97ab631faa864af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c.html#a6c40bac892960a38e97ab631faa864af">HMAC</a> (std::string content)</td></tr>
<tr class="memdesc:a6c40bac892960a38e97ab631faa864af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a6c40bac892960a38e97ab631faa864af">More...</a><br /></td></tr>
<tr class="separator:a6c40bac892960a38e97ab631faa864af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c3174f7281c422e9b3678c020db7c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c.html#a97c3174f7281c422e9b3678c020db7c9">get_soft_hash</a> (std::string secret)</td></tr>
<tr class="memdesc:a97c3174f7281c422e9b3678c020db7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne un hachage simplifié  <a href="#a97c3174f7281c422e9b3678c020db7c9">More...</a><br /></td></tr>
<tr class="separator:a97c3174f7281c422e9b3678c020db7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65210d23300de35fa06414eea19d579"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c.html#af65210d23300de35fa06414eea19d579">get_RFC_2104_hash</a> (std::string secret)</td></tr>
<tr class="memdesc:af65210d23300de35fa06414eea19d579"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne un hachage respectant la norme RFC_2104  <a href="#af65210d23300de35fa06414eea19d579">More...</a><br /></td></tr>
<tr class="separator:af65210d23300de35fa06414eea19d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de générer des <a class="el" href="class_h_m_a_c.html" title="Classe permettant de générer des HMAC de différentes façons. ">HMAC</a> de différentes façons. </p>
<p>La classe permet de générer des <a class="el" href="class_h_m_a_c.html" title="Classe permettant de générer des HMAC de différentes façons. ">HMAC</a> en suivant la méthode présentée en TP ( MD5_sum(&lt;secret&gt;.&lt;corp&gt;) ), ou bien en suivant la norme RFC_2104 </p>

<p class="definition">Definition at line <a class="el" href="_h_m_a_c_8hpp_source.html#l00027">27</a> of file <a class="el" href="_h_m_a_c_8hpp_source.html">HMAC.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c40bac892960a38e97ab631faa864af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c40bac892960a38e97ab631faa864af">&#9670;&nbsp;</a></span>HMAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMAC::HMAC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_h_m_a_c.html" title="Classe permettant de générer des HMAC de différentes façons. ">HMAC</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>: contenue à hacher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af65210d23300de35fa06414eea19d579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65210d23300de35fa06414eea19d579">&#9670;&nbsp;</a></span>get_RFC_2104_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HMAC::get_RFC_2104_hash </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>secret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne un hachage respectant la norme RFC_2104 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secret</td><td>: secret utilisé pour le hachage</td></tr>
  </table>
  </dd>
</dl>
<p>s &lt;=&gt; secret ; c &lt;=&gt; content X &lt;=&gt; Xor opad &lt;=&gt; 0x5c 0x5c .... 0x5c (64 octets) ipad &lt;=&gt; 0x36 0x36 .... 0x36 (64 octets) h(s,c) = MD5( (MD5(s)Xopad). MD5( (MD5(s)Xipad).c ) );</p>
<dl class="section return"><dt>Returns</dt><dd>le hachage correspondant </dd></dl>

</div>
</div>
<a id="a97c3174f7281c422e9b3678c020db7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c3174f7281c422e9b3678c020db7c9">&#9670;&nbsp;</a></span>get_soft_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HMAC::get_soft_hash </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>secret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne un hachage simplifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secret</td><td>: secret utilisé pour le hachage</td></tr>
  </table>
  </dd>
</dl>
<p>s &lt;=&gt; secret ; c &lt;=&gt; content h(s,c) = MD5(c.MD5(s));</p>
<dl class="section return"><dt>Returns</dt><dd>le hachage correspondant </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_h_m_a_c_8hpp_source.html">HMAC.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
