#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/HMAC.hpp
stdio.h
-
cstddef
-
vector
-
string
-
openssl/md5.h
-

./include/MiniMimeMailer.hpp
string
-
vector
-
fstream
-
iostream
-
cstddef
-

/home/goozi/Bureau/C++-Workspace/crypto/HMAC/src/HMAC.cpp
HMAC.hpp
-
stdlib.h
-
string.h
-
algorithm
-
iostream
-
sstream
-
iomanip
-
sstream
-

/home/goozi/Bureau/C++-Workspace/crypto/HMAC/src/MiniMimeMailer.cpp
MiniMimeMailer.hpp
-
string.h
-
iterator
-
cstdio
-
sstream
-

/home/goozi/Bureau/C++-Workspace/crypto/HMAC/src/cert.cpp
stdio.h
-
stdlib.h
-
openssl/md5.h
-
string.h
-
HMAC.hpp
-
MiniMimeMailer.hpp
-
string
-
iostream
-

